# flowable

./: build.gradle  settings.gradle
src/main/groovy/com/softwood/: HolidayRequest.groovy
src/main/groovy/com/softwood/services/: HolidayExternalService.groovy
src/main/groovy/scripts/: BpmnBuilder.groovy  BpmnExampleScript.groovy  CommonLeafTags.groovy  DefinitionFactory.groovy  EventTag.groovy  FlowTag.groovy  FormTag.groovy  GatewayTags.groovy  ProcessTag.groovy  TaskFactory.groovy
src/main/groovy/spring/: ApplicationConfiguration.groovy  FlowableApplication.groovy  JpaLoadTimeWeaverConfiguration.groovy
src/main/resources/processes/: holiday-request.bpmn20.xml  temp.bpm20.xml.bpmn
src/test/groovy/com/softwood/: MyProcessTest.groovy
src/test/groovy/com/softwood/services/: BpmnTestService.groovy
src/test/groovy/com/softwood/spring/junit4/: BpmnBuilderSimpleTest.groovy  SpringJunit4Test.groovy
src/test/resources/com/softwood/spring/junit4/: BpmnBuilderSimpleTest.bpmn20.xml  SpringJunit4Test.simpleProcessTest.bpmn20.xml
src/test/resources/org/flowable/: flowable.cfg.xml  fullhistory.flowable.cfg.xml
src/test/resources/org/flowable/spring/junit4/: springFullHistoryUsageTest-context.xml  springTypicalUsageTest-context.xml
