plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'
}

group 'org.softwood'
version '1.0-SNAPSHOT'



apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    //testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.19'
    // https://mvnrepository.com/artifact/org.flowable/flowable-engine
    compile group: 'org.flowable', name: 'flowable-engine', version: '6.2.0'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    //current spring boot
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    //now add spring boot support - adds flowable and spring boot transative dependencies
    compile group: 'org.flowable', name: 'flowable-spring-boot-starter-basic', version: '6.2.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.springframework.boot', name :'spring-boot-starter-test'

}
